In [2]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# 1. Load data yang sudah dibersihkan
df = pd.read_csv('../../../data/2022_clean_data.csv', sep=';')

# 2. Tambahkan fitur: asal dari Jabodetabek (kode provinsi: 31 = DKI Jakarta, 32 = Jawa Barat, 36 = Banten)
jabodetabek_prov = [31, 32, 36]
df['asal_dari_jabodetabek'] = df['iddataprovinces'].apply(lambda x: 1 if x in jabodetabek_prov else 0)

# 3. Identifikasi kolom kategori dengan jumlah unique value < 15
#    (asumsi ini adalah kolom kategori yang bisa di-encode)
categorical_cols = [col for col in df.columns if df[col].nunique() < 15 and df[col].dtype in ['int64', 'object']]

# 4. Pisahkan LabelEncoder dan OneHotEncoder:
#    - LabelEncoder: jika tipe data numerik (ordinal)
#    - OneHotEncoder: jika tipe data object (nominal)
ordinal_cols = [col for col in categorical_cols if df[col].dtype != 'object']
nominal_cols = [col for col in categorical_cols if df[col].dtype == 'object']

# 5. Terapkan LabelEncoder ke kolom ordinal
label_encoders = {}
for col in ordinal_cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    label_encoders[col] = le

# 6. Terapkan OneHotEncoder via pd.get_dummies untuk kolom nominal
df = pd.get_dummies(df, columns=nominal_cols)

# 7. Simpan hasil encoding ke file baru
df.to_csv('../../../data/2022_encoded_data.csv', index=False)

# 8. Tampilkan 5 baris pertama
df.head()

,groupreg,regtype,iddataregkhusustype,idschooltypedata,idschooljurusandata,email,idmajordata,idcountrydata,iddataprovinces,iddataregencies,ispaid,paymentamount,asal_dari_jabodetabek
0,0,0,0,0,0,elitaosyf@gmail.com,10,0,31,0,1,1500000,1
1,0,3,0,1,0,ZIDANAM161@GMAIL.COM,4,0,35,3516,1,1500000,0
2,0,8,0,1,0,JENNYSHYNTIA@GMAIL.COM,17,0,32,3201,1,1500000,1
3,1,4,0,0,0,NIDACPS007@GMAIL.COMM,2,0,32,3216,1,11750000,1
4,0,2,0,1,1,CINDYDEAR04@GMAIL.COM,12,0,32,3276,1,1500000,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32666 entries, 0 to 32665
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   groupreg               32666 non-null  int64
 1   regtype                32666 non-null  int64
 2   iddataregkhusustype    32666 non-null  int64
 3   idschooltypedata       32666 non-null  int64
 4   idschooljurusandata    32666 non-null  int64
 5   email                  32666 non-null  object
 6   idmajordata            32666 non-null  int64
 7   idcountrydata          32666 non-null  int64
 8   iddataprovinces        32666 non-null  int64
 9   iddataregencies        32666 non-null  int64
 10  ispaid                 32666 non-null  int64
 11  paymentamount          32666 non-null  int64
 12  asal_dari_jabodetabek  32666 non-null  int64
dtypes: int64(12), object(1)
memory usage: 3.2+ MB